<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="artigos-css/import.css">
  <title>Artigos</title>
</head>

<body>
  <header class="header grid">
    <a href="./"><svg class="logo color-1" width="51" height="69" viewBox="0 0 51 69" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.5 52L23 0.5V44L50 68L1.5 52Z" fill="#FF7800" />
        <path d="M26.5 18L35.5 5V34L50 57L26.5 39.5V18Z" fill="#FF7800" />
        <path d="M1.5 52L23 0.5V44L50 68L1.5 52Z" stroke="#FF7800" stroke-opacity="0.4" />
        <path d="M26.5 18L35.5 5V34L50 57L26.5 39.5V18Z" stroke="#FF7800" stroke-opacity="0.4" />
      </svg></a>
  </header>
  <section>
    <h1 class="title-artigos font-title">Artigos</h1>
    <ul class="artigos">
      <li><a href="">
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
          <img src="img/danielle-suijkerbuijk-7wb6JIVMH0E-unsplash.jpg" alt="">
        </a></li>
      <li><a href="">
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
          <img src="img/danielle-suijkerbuijk-7wb6JIVMH0E-unsplash.jpg" alt="">
        </a></li>
      <li><a href="">
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
          <img src="img/danielle-suijkerbuijk-7wb6JIVMH0E-unsplash.jpg" alt="">
        </a></li>
      <li><a href="">
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
          <img src="img/danielle-suijkerbuijk-7wb6JIVMH0E-unsplash.jpg" alt="">
        </a></li>
    </ul>
  </section>
</body>

</html>